{
  "scripts": {
    "enable-gold-images": "node link-aws-accounts.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^24.22.3",
    "readline": "^1.3.0"
  }
}
